stage("Git") {
    node {
        checkout scm
    }
}

stage("Compile") {
    node {
        withMaven(jdk: 'oracle-1.8', maven: 'maven-3.3.9') {
            sh 'mvn clean compile'
        }
    }
}

stage("Tests") {
    node {
        withMaven(jdk: 'oracle-1.8', maven: 'maven-3.3.9') {
            sh 'mvn org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=true'
            sh 'mvn jacoco:report'
        }
        junit '**/target/surefire-reports/*.xml'
        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target/site/jacoco', reportFiles: 'index.html', reportName: 'JaCoCo Report'])
    }
}

stage("Performance") {
    node {
        withMaven(jdk: 'oracle-1.8', maven: 'maven-3.3.9') {
            sh 'mvn verify'
        }
        archiveArtifacts '**/target/jmeter/results/*.jtl'
    }
}